# library

./: pom.xml
library-admin/: pom.xml
library-admin/src/main/resources/: application-dev.yml  application.yaml  log4j2.xml
library-admin/src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  BorrowingMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
library-admin/src/test/java/com/example/library_admin/: LibraryAdminApplicationTests.java
library-common/: pom.xml
src/main/resources/: application.yaml
